@font-face {
	font-family: 'hars';
	src:url('fonts/hars.eot?-kasttv');
	src:url('fonts/hars.eot?#iefix-kasttv') format('embedded-opentype'),
		url('fonts/hars.woff?-kasttv') format('woff'),
		url('fonts/hars.ttf?-kasttv') format('truetype'),
		url('fonts/hars.svg?-kasttv#hars') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'hars';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	
	/* Enable Ligatures ================ */
	-webkit-font-feature-settings: "liga";
	-moz-font-feature-settings: "liga=1";
	-moz-font-feature-settings: "liga";
	-ms-font-feature-settings: "liga" 1;
	-o-font-feature-settings: "liga";
	font-feature-settings: "liga";

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-harsZ:before {
	content: "\7a";
}
.icon-harsL:before {
	content: "\6c";
}
.icon-harsX:before {
	content: "\78";
}
.icon-harsK:before {
	content: "\6b";
}
.icon-harsJ:before {
	content: "\6a";
}
.icon-harsY:before {
	content: "\79";
}
.icon-harsV:before {
	content: "\76";
}
.icon-harsU:before {
	content: "\75";
}
.icon-harsT:before {
	content: "\74";
}
.icon-harsS:before {
	content: "\73";
}
.icon-harsR:before {
	content: "\72";
}
.icon-harsP:before {
	content: "\70";
}
.icon-harsOE:before {
	content: "\f6";
}
.icon-harsO:before {
	content: "\6f";
}
.icon-harsN:before {
	content: "\6e";
}
.icon-harsM:before {
	content: "\6d";
}
.icon-harsI:before {
	content: "\69";
}
.icon-harsH:before {
	content: "\68";
}
.icon-harsG:before {
	content: "\67";
}
.icon-harsF:before {
	content: "\66";
}
.icon-harsE:before {
	content: "\65";
}
.icon-harsD:before {
	content: "\64";
}
.icon-harsC:before {
	content: "\63";
}
.icon-harsB:before {
	content: "\62";
}
.icon-harsAE:before {
	content: "\e4";
}
.icon-harsAA:before {
	content: "\e5";
}
.icon-harsA:before {
	content: "\61";
}
